{
  "name": "strudelism",
  "version": "1.0.0",
  "description": "Amazing Web UI for Strudel live performances",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@strudel/web": "^1.2.5",
    "trystero": "^0.22.0"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}

